<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>458</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>701</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Alguns exames não foram encontrados, deseja adicionar ou alterar os exames faltantes  </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
